.dark-background {
  background: @bgGradientStop; /* Old browsers */
  background: -moz-linear-gradient(top, @bgGradientStart 0%,  @bgGradientStop 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @bgGradientStart), color-stop(100%, @bgGradientStop)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @bgGradientStart 0%, @bgGradientStop 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @bgGradientStart 0%, @bgGradientStop 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @bgGradientStart 0%, @bgGradientStop 100%); /* IE10+ */
  background: linear-gradient(to bottom, @bgGradientStart 0%, @bgGradientStop 100%); /* W3C */
}
