@bgColor: #212b39;
@bgGradientStart: darken(@bgColor, 5%);
@bgGradientStop: darken(@bgColor, 20%);

@bgColor: #212b39;
@bgGradientStart: darken(@bgColor, 5%);
@bgGradientStop: darken(@bgColor, 20%);

@callToActionBG: cyan;
//@callToActionBG: orange;
@callToActionHover: ligthen(@callToActionBG, 15%);


@contWidth: 980px;
@heroHeight: 1000px;
