@import "_variables";
@import "_fonts";
@import "_mixins";


* {
  box-sizing: border-box;
}

html, body {
    margin: 0;
    height: 100%;
}

body {
  color: white;
  font-family: Raleway, Helvetica, arial, sans-serif;
  .dark-background;
}

.picture-gallery {
  margin:auto;
  left: 0;
  right: 0;
}

.cont {
  margin: auto;
  position: relative;
  // max-width: @contWidth;
  // border-left: 1px dashed white;
  // border-right: 1px dashed white;
  // border-top: none;
  // border-bottom: none;
  height: 100%;
}

.center {
  text-align: center;
}

.logoholder {
  padding-top: 2em;
}

.picture-page {
  text-align: center;
  img {
    margin: auto;
  }
}

h1,h2,h3 {
  font-weight: 300;
  .shadow;
}

.btn {
  cursor: hand;
  cursor: pointer;
  font-family: Raleway;
  display: inline-block;
  position: relative;
  font-weight: 500;
  border-radius: 5px;
  font-size: 12pt;
  padding: 4px 8px;
  background-color: @callToActionBG;
  color: white;
  border: none;
}

a.btn {
  text-decoration: none;
}

a.home-link {
  text-decoration: none;
  h1,h2,h3 {
    text-decoration: none;
    color: white;
  }
}

.btn-large {
  line-height: 32px;
  padding: 10px 20px;
  font-size: 20pt;
}

.shadow {
    -webkit-filter: drop-shadow( 0px 0px 5px #fff );
            filter: drop-shadow( 0px 0px 5px #fff ); /* Same syntax as box-shadow */
}


.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
  text-align: center;
}
.custom-file-input::before {
  content: 'Please select an image';
  display: inline-block;
  width: 100%;
  text-align: center;
  margin: auto;
  .btn;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}